<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="458.0" prefWidth="657.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controller">
   <children>
      <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" prefHeight="426.0" prefWidth="629.0" />
   </children>
</AnchorPane>
